HOST=localhost
PORT=3000

DATABASE_URI="mongodb://localhost/assignment-two-db"

GOOGLE_CLIENT_ID="679579824962-tov52je75m1m9cucmt1muqbc5cod6otf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET="jwt_secret_key"
SESSION_SECRET="api_secret_key"