PORT=3000

GOOGLE_CLIENT_ID="679579824962-tov52je75m1m9cucmt1muqbc5cod6otf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="905235130017435"
FACEBOOK_CLIENT_SECRET="26d2170b7effc87205a327d138594ee0"
JWT_SECRET="jwt_secret_key"
SESSION_SECRET="api_secret_key"

HOST="us-cdbr-east-05.cleardb.net"
USER="bab8f4b0dfe7e7"
PASSWORD="fb388a3b"
DB=nnode_auth